D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.AdminForm.resources
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Form1.resources
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Properties.Resources.resources
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.csproj.GenerateResource.Cache
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\TrainStationDB.mdf
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\TrainStationDB_log.ldf
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.exe.config
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.exe
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.pdb
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.exe
D:\Г\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.pdb
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.csprojResolveAssemblyReference.cache
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.AdminForm.resources
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Form1.resources
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Properties.Resources.resources
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.csproj.GenerateResource.Cache
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.exe
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.pdb
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\TrainStationDB.mdf
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\TrainStationDB_log.ldf
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.exe.config
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.exe
H:\1\Курсач ОБД\Kurs\Kurs\Kurs\bin\Release\Kurs.pdb
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\bin\Release\TrainStationDB.mdf
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\bin\Release\TrainStationDB_log.ldf
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\bin\Release\Kurs.exe.config
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\bin\Release\Kurs.exe
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\bin\Release\Kurs.pdb
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.csprojResolveAssemblyReference.cache
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.AdminForm.resources
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Form1.resources
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.Properties.Resources.resources
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.csproj.GenerateResource.Cache
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.exe
D:\Г\Курсач ОБД\Kurs 22.05.14 11;00 .NET v2.0\Kurs\Kurs\Kurs\obj\x86\Release\Kurs.pdb
